% Labels in IEEE format
\newcommand{\eref}[1]{(Eq. \ref{#1})} % Equation
\newcommand{\sref}[1]{Sec. \ref{#1}} % Section
\newcommand{\figref}[1]{Fig. \ref{#1}} % Figure
\newcommand{\tref}[1]{Table \ref{#1}} % Table


% Caligraphic letters:
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calS}{\mathcal{S}}

% math
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\D}{\mathbb{D}}

% Motion planning
\newcommand{\Cfree}{\calX_{\rm free}}
\newcommand{\Cobs}{\calX_{\rm obs}}
\newcommand{\Cs}{C-space}
\newcommand{\Css}{C-spaces}
\newcommand{\DOF}{\textit{dof}}
\newcommand{\DOFs}{\textit{dofs}}


\def\nbr{\mathop{\mathrm{nbr}}}
\def\prnt{\mathop{\mathrm{p}}}
\def\anc{\mathop{\mathrm{anc}}}
\def\dist{\mathop{\mathrm{dist}}}
\def\cmprs{\chi}

% macros for proof
\newcommand{\norm}[2]{\left|\left| #1 \right|\right|_{#2}}
\newcommand{\cbest}[1]{c_{\mathrm{best}}^{#1}}
\newcommand{\cmin}[0]{c_{\mathrm{min}}}
\newcommand{\eps}[1]{\varepsilon_{#1}}
\newcommand{\imax}[0]{i_{\mathrm{max}}}
\newcommand{\vol}[1]{\mu\left(#1\right)}
\newcommand{\const}[0]{\Gamma}
\newcommand{\spacebest}[0]{\mathcal{X}_{\cbest{i}}}

% Counters
\newcounter{observation}
\newcommand{\observation}[1]{
    \refstepcounter{observation}%
    \subsection*{Observation~\theobservation: #1}
}
\crefname{observation}{observation}{observations}

\newcounter{idea}
\newcommand{\idea}[1]{
    \refstepcounter{idea}%
    \subsection*{Idea~\theidea: #1}
}
\crefname{idea}{idea}{ideas}