\documentclass[nohyper,openany]{tufte-book} % disable hyperref so we can set options\normalfont
\usepackage{lmodern}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools} % for smashoperator
\usepackage{booktabs}
\usepackage{import}
\usepackage{subfig} % subcaption doesn't work in tufte-book
\usepackage{graphicx}        
\usepackage{microtype}
\usepackage{multirow}
\usepackage{titling}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{standalone}
\usepackage{longtable}
\usepackage{outlines}
\usepackage[pdftex,bookmarks,unicode]{hyperref} % must be last
\usepackage{caption} % caption must be after hyperref
\usepackage{cleveref} % cleveref must be after hyperref
\usepackage{tikz}

%\subimport{figures/}{tikz_setup.tex}

\hypersetup{%
  hyperfootnotes=false,
  pdfborder = {0 0 0},
  bookmarksdepth = 3,
  bookmarksopen,
  bookmarksopenlevel = 1,
  citecolor = DarkGreen,
  linkcolor = DarkBlue,
  urlcolor = DarkGreen,
  pdftitle = {Anytime Motion Planning on Geometric Roadmaps},
  pdfauthor = {Shushman Choudhury},
  pdfsubject = {},
  pdfcreator = {},
  pdfproducer = {},
  pdfkeywords = {},
}

\graphicspath{{figures/}}

\newcommand*{\xxnote}[3]{{\bf\color{#1}#2: #3}}
\newcommand*{\scnote}[1]{\xxnote{red}{SC}{#1}}
\newcommand*{\ssnote}[1]{\xxnote{blue}{SS}{#1}}
\newcommand*{\scnote}[1]{\xxnote{green}{SN}{#1}}


% number chapters, sections, and sub-sections
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

\providecommand\newthought[1]{%
    \vspace{1.8\baselineskip plus 3pt minus 2pt}{%
        \noindent\textsc{#1}}%
}

\makeatletter
\renewcommand\subsubsection{%
    \@startsection%
        {subsubsection}%
        {3}%
        {\z@}%
        {-3.25ex \@plus -1ex \@minus -.2ex}%
        {1.5ex \@plus .2ex}%
        {\normalsize\sc}%
}
\makeatother

% Algorithm Notation
% ------------------
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Reset algorithm numbering for each chapter.
% Source: http://tex.stackexchange.com/a/110414
\makeatletter\@addtoreset{algorithm}{chapter}
\makeatother\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}

% Math Notation
% -------------
\newtheorem{theorem}{Theorem}[chapter]


\input{preamble-notation}
\definecolor{myblue}{RGB}{158,202,225}
\definecolor{myred}{RGB}{252,146,114}
\definecolor{mygreen}{RGB}{161,217,155}
\definecolor{mypurple}{RGB}{190,174,212}


% Title
% -----
\title{Anytime Geometric Motion Planning on Large Dense Roadmaps}
\author{Shushman Choudhury}
\date{July 11, 2017}

\renewcommand{\maketitlehooka}{%
    \begin{fullwidth}%
        \centering%
}
\renewcommand{\maketitlehookd}{%
        \vspace{0.7in}%
        CMU-RI-TR-17-34 \\
        \vspace{0.7in}%
        The Robotics Institute \\
        Carnegie Mellon University \\
        Pittsburgh, PA 15213 \\
        \vspace{0.7in}%
        \emph{Thesis Committee:} \\[1ex]
        Siddhartha S. Srinivasa, CMU RI (chair) \\
        Michael Erdmann, CMU RI/CS \\
        Stefanos Nikolaidis, CMU RI \\
        \vspace{1.0in}%
        \emph{%
            Submitted in partial fulfillment of the requirements \\
            for the degree of Master of Science. \\
        }%
        \vfill%
        Copyright \copyright \/ 2017 by Shushman Choudhury \\
    \end{fullwidth}%
}

\begin{document}
\maketitle

\input{chapters/abstract}
% \input{00-acknowledgements.tex}
% \input{00-funding.tex}

\tableofcontents
\addtocontents{toc}{\vskip -1.2cm}

\listoffigures


\input{chapters/introduction}
\input{chapters/background}
\input{chapters/approach}
\input{chapters/densification}
\input{chapters/cspacebelief}
\input{chapters/conclusion}

\backmatter
\bibliography{chapters/refs}
\bibliographystyle{plainnat}

\end{document}
