% !TEX root = ../thesis.tex
\chapter*{Abstract}

For real-world robotic systems, the ability to efficiently obtain motion plans of good quality
over a diverse range of problems, is crucial. Large, dense motion-planning roadmaps can typically
ensure the existence of such good quality solutions for most problems. 

This thesis proposes an algorithmic framework for anytime planning on large, dense
motion-planning roadmaps. The size of the roadmap graph creates difficulties for
most existing approaches to graph-based planning algorithms. This is compounded by
the specific challenges for certain motivating domains like manipulation, where 
collision checks and therefore edge evaluations are extremely expensive, 
and the configuration space is typically high-dimensional. We have two key insights
to deal with these challenges.

Firstly, we frame the problem of anytime motion planning on roadmaps as one of
searching for the shortest path over increasingly dense subgraphs of the entire roadmap graph.
We study the space of all subgraphs of the roadmap graph, and consider densification strategies
which traverse this space, selecting subgraphs along
the way to be searched. We also analyse the behaviour of these strategies across the subgraph
space, as well as the tradeoff between worst-case search effort and bounded suboptimality.

Secondly, we develop an anytime roadmap planning
algorithm that is efficient with respect to collision checks for obtaining the first feasible path 
and successively shorter feasible paths. Our algorithm uses a model that computes the probability 
of unevaluated configurations being collision-free, and is updated with collision checks.
IOur algorithm, which we call POMP or Pareto-optimal
motion planner, searches for paths which are Pareto-optimal in path length and collision likelihood.
It gradually prioritizes path length, eventually finding the shortest feasible path.

We empirically evaluate both our ideas on a number of simulated cases, against contemporary motion planning
algorithms, and show favourable performance over a range of problems.  