% !TEX root = ../thesis.tex
\begin{proof}
Let $\cbest{i}$ denote the cost of the solution obtained after $i$ iterations by our edge batching algorithm,
and $\cmin = \rho(s_1, s_2) \leq \sqrt{d}$ denote the cost of the optimal solution.
Using \eref{eq:dispersion_suboptimality},
\begin{equation}
\label{eq:cbest}
\cbest{i} \leq \left( 1 + \varepsilon_i \right) \cmin,
\end{equation}
where 
$\varepsilon_i = \frac{2D_n}{r_i - 2D_n}$.
%
Using the parameters for edge batching,
\begin{equation}
\label{eq:epsdec}
\eps{i+1} = \frac{2D_n}{r_{i+1} - 2D_n} = \frac{2D_n}{2^\frac{1}{d} r_i - 2D_n} \leq \frac{\eps{i}}{2^\frac{1}{d}}.
\end{equation}

Let $\imax$ be the maximum number of iterations and recall that we have $\imax = O \left( \log_2 n \right)$.
% 
%As $r_{\imax} \leq \sqrt{d}$, $r_i = r_0 2^{i/d}$ and $r_0 = O \left( n^{-1/d} \right)$ we have
%\begin{equation}
%\label{eq:imax}
%\imax 
%\leq 
%d \log_2 \frac{\sqrt{d}}{r_0} 
%\leq 
%\log_2 d^{\frac{d}{2}}r_0^{-d} 
%\leq 
%O \left( \log_2 n \right).
%\end{equation}

Note that the fact that vertices and edges are pruned away, does not change the bound provided in \eref{eq:cbest}.
To compute the actual number of edges considered at the $i$th iteration, we bound the volume of the prolate hyperspheriod $\mathcal{X}_{\cbest{i}}$ in $\mathbb{R}^{d}$ (see~\citep{gammell2014batch}) by,
\begin{equation}
	\label{eq:ellipse}
	\vol{\mathcal{X}_{\cbest{i}}} 
	= \frac{ \cbest{i} \left( \left(\cbest{i}\right)^2 - \cmin^2 \right)^{\frac{d-1}{2}} \xi_d}{2^d},
\end{equation}
%
where $\xi_{d}$ is the volume of an $\mathbb{R}^{d}$ unit-ball. 
Using \eref{eq:cbest} in \eref{eq:ellipse},
\begin{equation}
	\vol{\mathcal{X}_{\cbest{i}}} 
	\leq \eps{i}^{\frac{d-1}{2}} \left(1 + \eps{i} \right)\left(2 + \eps{i}\right)^{\frac{d-1}{2}}  \const_d, 
\end{equation}
%
where $\const_d = \xi_d \cdot \left( \cmin / 2\right)^d$
 is a constant.
Using \eref{eq:epsdec} we can bound the volume of the ellipse used at the $i$'th iteration, where $i \geq 1$,
\begin{equation}
\begin{aligned}
	\vol{\mathcal{X}_{\cbest{i}}} 	& 
	\leq 
	\eps{i}^{\frac{d-1}{2}} \left(1 + \eps{0} \right)\left(2 + \eps{0}\right)^{\frac{d-1}{2}} \const_d \\
									& 
	\leq 
	\eta^{-\frac{i(d-1)}{2}} \eps{0}^{\frac{d-1}{2}} \left(1 + \eps{0} \right)\left(2 + \eps{0}\right)^{\frac{d-1}{2}} \const_d \\
									& 
	\leq 
	2^{-\frac{i(d-1)}{2d}} \vol{\mathcal{X}_{\cbest{0}}}
\end{aligned}
\end{equation}
Furthermore, we choose  $r_0$ such that $\vol{\mathcal{X}_{\cbest{0}}} \leq \vol{\mathcal{X}}$.
Now, the number of vertices in $\spacebest$ can be bounded by,
\begin{equation}
n_{i+1} = \frac{ \vol{\spacebest} }{ \vol{\mathcal{X}} } n \leq 2^{-\frac{i(d-1)}{2d}} n.
\end{equation}
Recall that we measure the amount of work done by the search at iteration $i$ using $|E_i|$, the number of edges considered. Thus, 
\begin{equation}
|E_i| = O\left(n_i^2 r_i^d \right) = O\left(n^2 2^{-\frac{i(d-1)}{d}} \left(r_0 2^{\frac{i}{d}} \right)^d \right) = O\left(n 2^{\frac{i}{d}} \right)
\end{equation}
%
Finally, the total work done by the search over all iterations is
\begin{equation}
O \left( \sum \limits_{i=0}^{\log_2 n} n 2^\frac{i}{d} \right)
=
O \left( n \sum \limits_{i=0}^{\log_2 n} 2^{i/d} \right)
= 
O \left( n^{1+\frac{1}{d}} \right).
\end{equation}


\end{proof}
