@string{auro = "Autonomous Robots"}
@string{icra = "{IEEE} International Conference on Robotics and Automation"}
@string{rss = "Robotics: Science and Systems"}
@string{humanoids = "{IEEE-RAS} International Conference on Humanoid Robots"}
@string{ijra = "{IEEE} Journal of Robotics and Automation"}
@string{aaai= "National Conference on Artificial Intelligence"}
@string{ias = "International Conference on Intelligent Autonomous Systems"}
@string{iros = "{IEEE/RSJ} International Conference on Intelligent Robots and Systems"}
@string{sca = "{ACM SIGGRAPH}/Eurographics {SCA}"}
@string{hri = "{ACM/IEEE} Human Robot Interaction"}
@string{hrilbr = hri # " Late Breaking Report"}
@string{isrr = "International Symposium of Robotics Research"}
@string{aistats = "Artificial Intelligence and Statistics"}
@string{isra = "{ISRA}"}
@string{wafr = "Workshop on the Algorithmic Foundations of Robotics"}
@string{adprl = "{IEEE} Symposium on Adaptive Dynamic Programming and Reinforcement Learning"}
@string{iser = "International Symposium on Experimental Robotics"}
@string{jair = "Journal of Artificial Intelligence Research"}
@string{ijrr = "International Journal of Robotics Research"}
@string{icml = "International Conference on Machine Learning"}
@string{icaps= "International Conference on Automated Planning and Scheduling"}
@string{roman = "{IEEE} {RO-MAN}"}
@string{ijcai = "International Joint Conference on Artificial Intelligence"}
@string{robotics = "{IEEE} Transactions on Robotics"}
@string{tram = "{IEEE} Transactions on Robotics and Automation"}
@string{patternanalysis = "{IEEE} Transactions on Pattern Analysis and Machine Intelligence"}
@string{biorob = "{IEEE/RAS-EMBS} {BioRob}"}
@string{nips = "Advances in Neural Information Processing Systems"}
@string{ai = "Artificial Intelligence"}
@string{computers = "{IEEE} Transactions on Computers"}
@string{csur = "{ACM} Computing Surveys"}
@string{isaim = "International Symposium on Artificial Intelligence and Mathematics"}
@string{jmlr = "Journal of Machine Learning Research"}

@string{cmu = "Carnegie Mellon University"}
@string{cmuri = "{The Robotics Institute}, " # cmu}
@string{mit = "Massachusetts Institute of Technology"}
@string{rpi = "Rensselaer Polytechnic Institute"}
@string{stanford = "Stanford University"}
@string{icar = "IEEE International Conference on Advanced Robotics"}
@string{isairas = "International Symposium on Artificial Intelligence, Robotics and Automation in Space"}
@string{aamas = "International Conference on Autonomous Agents and Multiagent Systems"}


@book{N92,
 author = {Niederreiter, Harald},
 title = {Random Number Generation and quasi-Monte Carlo Methods},
 year = {1992},
 publisher = {Society for Industrial and Applied Mathematics}
} 

@inproceedings{WR12,
  title={When does weighted {A}* fail?},
  author    = {Christopher Makoto Wilt and
               Wheeler Ruml},
  booktitle = {Symposium on Combinatorial Search},  year={2012},
  pages ={137-144}
}

@article{KKL98,
  author    = {Lydia E. Kavraki and
               Mihail N. Kolountzakis and
               Jean{-}Claude Latombe},
  title     = {Analysis of probabilistic roadmaps for path planning},
  journal   = {{IEEE} Trans. Robotics and Automation},
  volume    = {14},
  number    = {1},
  pages     = {166--171},
  year      = {1998}
}
@inproceedings{BSHG11,
  author    = {Jur van den Berg and
               Rajat Shah and
               Arthur Huang and
               Kenneth Y. Goldberg},
  title     = {Anytime Nonparametric {A}},
  booktitle = {Association for the Advancement of Artificial Intelligence},
  year      = {2011},
  pages     = {105--111}
}
@inproceedings{LGT03,
  author    = {Maxim Likhachev and
               Geoffrey J. Gordon and
               Sebastian Thrun},
  title     = {{ARA}*: Anytime {A}* with Provable Bounds on Sub-Optimality},
  booktitle = {Advances in Neural Information Processing Systems },
  pages     = {767--774},
  year      = {2003}
}
@inproceedings{K85,
  author    = {Richard E. Korf},
  title     = {Iterative-Deepening-{A}*: An Optimal Admissible Tree Search},
  booktitle = {Joint Conference on Artificial
               Intelligence},
  pages     = {1034--1036},
  year      = {1985}
}
@inproceedings{DMB15,
  author    = {Andrew Dobson and
               George V. Moustakides and
               Kostas E. Bekris},
  title     = {Geometric probability results for bounding path quality in sampling-based
               roadmaps after finite computation},
  booktitle = {IEEE International Conference on Robotics and Automation},
  year      = {2015}
}

@article{SH16,
  author    = {Oren Salzman and
               Dan Halperin},
  title     = {Asymptotically Near-Optimal {RRT} for Fast, High-Quality Motion Planning},
  journal   = {{IEEE} Trans. Robotics},
  volume    = {32},
  number    = {3},
  pages     = {473--483},
  year      = {2016}
}

@article{janson2015fast,
  title={Fast marching tree: A fast marching sampling-based method for optimal motion planning in many dimensions},
  author={Janson, Lucas and Schmerling, Edward and Clark, Ashley and Pavone, Marco},
  journal   = {I. J. Robotics Res.},
  pages={883--921},
  year={2015}
}


@article{karaman2010incremental,
  title={Incremental sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={RSS VI},
  volume={104},
  year={2010}
}




@inproceedings{LK99,
  author    = {Steven M. LaValle and
               James J. Kuffner},
  title     = {Randomized Kinodynamic Planning},
  booktitle = {{IEEE} International Conference on Robotics and Automation},
  pages     = {473--479},
  year      = {1999}
}
@inproceedings{SO05,
  title={On the use of randomized low-discrepancy sequences in sampling-based motion planning},
  author={S{\'a}nchez, Abraham and Osorio, Maria A},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={980--989},
  year={2005}
}
@inproceedings{BLOY01,
  author    = {Michael S. Branicky and
               Steven M. LaValle and
               Kari Olson and
               Libo Yang},
  title     = {Quasi-Randomized Path Planning},
  booktitle = {{IEEE} International Conference on Robotics
               and Automation},
  pages     = {1481--1487},
  year      = {2001}
}

@article{LBL04,
  author    = {Steven M. LaValle and
               Michael S. Branicky and
               Stephen R. Lindemann},
  title     = {On the Relationship between Classical Grid Search and Probabilistic
               Roadmaps},
  journal   = {I. J. Robotics Res.},
  volume    = {23},
  number    = {7-8},
  pages     = {673--692},
  year      = {2004}
}

@article{H60,
 author = {Halton, J. H.},
 title = {On the Efficiency of Certain Quasi-random Sequences of Points in Evaluating Multi-dimensional Integrals},
 journal = {Numer. Math.},
 volume = {2},
 number = {1},
 year = {1960},
 pages = {84--90},
 publisher = {Springer-Verlag New York, Inc.}
} 
@inproceedings{GSB14,
  author    = {Jonathan D. Gammell and
               Siddhartha S. Srinivasa and
               Timothy D. Barfoot},
  title     = {Informed {RRT}*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic},
  booktitle = {{IEEE/RSJ} International Conference on Intelligent Robots and
               Systems},
  pages     = {2997--3004},
  year      = {2014}
}


@inproceedings{CPL14,
  author    = {Benjamin J. Cohen and
               Mike Phillips and
               Maxim Likhachev},
  title     = {Planning Single-arm Manipulations with n-Arm Robots},
  booktitle = {RSS},
  year      = {2014},
}


@article{KF11,
  author    = {Sertac Karaman and
               Emilio Frazzoli},
  title     = {Sampling-based algorithms for optimal motion planning},
  journal   = {I. J. Robotics Res.},
  volume    = {30},
  number    = {7},
  year      = {2011},
  pages     = {846-894}
}


@book {CBHKKLT05,
	title = {Principles of Robot Motion: Theory, Algorithms, and Implementation},
	year = {2005},
	month = {June},
	publisher = {MIT Press},
	type = {book},
	author = {Howie Choset and 
						Kevin M. Lynch and 
						Seth Hutchinson and 
						George Kantor and 
						Wolfram Burgard and
						Lydia E. Kavraki and 
						Sebastian Thrun}
}

@book{L06,
  author    = {Steven M. LaValle},
  title     = {Planning algorithms},
  publisher = {Cambridge University Press},
  year      = {2006},
}

@article{KSH16,
  author    = {Michal Kleinbort and
               Oren Salzman and
               Dan Halperin},
  title     = {Collision detection or nearest-neighbor search? On the computational bottleneck in sampling-based motion planning},
  journal   = {CoRR},
  volume    = {abs/1607.04800},
  year      = {2016}
}

@inproceedings{KTC16,
  author    = {Tobias Kunz and
               Andrea Thomaz and
               Henrik Christensen},
  title     = {Hierarchical rejection sampling for informed kinodynamic planning in high-dimensional spaces},
  booktitle = {International Conference on Robotics and Automation},
  pages     = {89--96},
  year      = {2016}
}

@INPROCEEDINGS{MFQSK16, 
    AUTHOR    = {	Sean Murray AND 
    				Will Floyd-Jones AND 
    				Ying Qi AND 
    				Daniel Sorin AND 
    				George Konidaris}, 
    TITLE     = {Robot Motion Planning on a Chip}, 
    BOOKTITLE = {RSS}, 
    YEAR      = {2016}
} 

@inproceedings{choudhury2016regionally,
  title={Regionally accelerated batch informed trees (RABIT*): A framework to integrate local information into optimal path planning},
  author={Choudhury, Sanjiban and Gammell, Jonathan D and Barfoot, Timothy D and Srinivasa, Siddhartha S and Scherer, Sebastian},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4207--4214},
  year={2016},
  organization={IEEE}
}

@article{JIP15,
  author    = {Lucas Janson and
               Brian Ichter and
               Marco Pavone},
  title     = {Deterministic Sampling-Based Motion Planning: Optimality, Complexity,
               and Performance},
  journal   = {CoRR},
  volume    = {abs/1505.00023},
  year      = {2015}
}
  
@article{SSH16,
  author    = {Kiril Solovey and
               Oren Salzman and
               Dan Halperin},
  title     = {Finding a needle in an exponential haystack: Discrete {RRT} for exploration
               of implicit roadmaps in multi-robot motion planning},
  journal   = {I. J. Robotics Res.},
  volume    = {35},
  number    = {5},
  pages     = {501--513},
  year      = {2016}
}

@article{SSH16b,
  author    = {Oren Salzman and
               Kiril Solovey and
               Dan Halperin},
  title     = {Motion Planning for Multi-Link Robots by Implicit Configuration-Space
               Tiling},
  journal   = {IEEE Robotics and Automation Letters},
  year = {2016},
}

@INPROCEEDINGS{SSH16c, 
    AUTHOR    = {	Kiril Solovey AND 
    				Oren Salzman AND 
    				Dan Halperin}, 
    TITLE     = {New perspective on sampling-based motion planning via random geometric graphs}, 
    BOOKTITLE = {RSS}, 
    YEAR      = {2016} 
}

@article{HDDMS93,
 author = {	Hugues Hoppe and 
 						Tony DeRose and
 						Tom Duchamp and
 						John McDonald and 
 						Werner Stuetzle},
  title     = {Mesh optimization},
  journal   = {Special Interest Group on GRAPHics and Interactive Techniques 
  						 (SIGGRAPH)},
  pages 		= {19-26},
  year      = {1993}
}



@book{Edelsbrunner01,
author = {Herbert Edelsbrunner},
title = {Geometry and Topology for Mesh Generation},
publisher = {Cambridge University Press},
year = {2001}
}

@article{GO07,
  author    = {Roland Geraerts and 
  						 Mark H. Overmars},
  title     = {Creating High-quality Paths for Motion Planning},
  journal   = {International Journal of Robotics Research (IJRR)},
  volume    = {26},
  number    = {8},
  year      = {2007},
  pages     = {845-863}
}


@article{REH11,
  author    = {Barak Raveh and
               Angela Enosh and
               Dan Halperin},
  title     = {A Little More, a Lot Better: Improving Path Quality by a
               Path-Merging Algorithm},
  journal   = {{IEEE} Trans. Robotics},
  volume    = {27},
  number    = {2},
  year      = {2011},
  pages     = {365-371}
}


@article{HLM99,
  author    = {David Hsu and
               Jean-Claude Latombe and
               Rajeev Motwani},
  title     = {Path Planning in Expansive Configuration Spaces},
  journal   = {International Journal of Computational Geometry and 
  						 Applications},
  volume    = {9},
  number    = {4/5},
  pages     = {495-512},
  year      = {1999}
}


@inproceedings{MB11-IROS,
  author    = {James D Marble and
               Kostas E Bekris},
  title     = {Computing spanners of asymptotically optimal probabilistic
               roadmaps},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and 
  						  Systems},
  year      = {2011},
  pages     = { 4292-4298}
}

@inproceedings{MB11-ISRR,
  author    = {James D Marble and
               Kostas E Bekris},
  title     = {Asymptotically near-optimal is good enough for motion planning},
  booktitle = {International Symposium on Robotics Research (ISRR)},
	year = {2011}
}

@inproceedings { DKB12,
	title = {Sparse Roadmap Spanners},
	booktitle = {Workshop on the Algorithmic Foundations of Robotics (WAFR), in press},
	year = {2012},
	author = {Andrew Dobson and
						Athanasios Krontiris and
						Kostas E Bekris}
}



@article{SMK12,
        Author = {Ioan A. \c{S}ucan and 
        					Mark Moll and 
        					Lydia E. Kavraki},
        Journal = {{IEEE} Robotics \& Automation Magazine},
        Title = {The {O}pen {M}otion {P}lanning {L}ibrary},
        Year = {2012}
}

@inproceedings{JS06,
    author = {L{\'e}onard Jaillet and 
    					Thierry Sim{\'e}on},
    title = {Path deformation roadmaps},
    booktitle = {Workshop on the Algorithmic Foundations of Robotics (WAFR)},
    year = {2006},
    pages = {19-34},
}

@inproceedings{SBDDH02,
  AUTHOR = {E. Schmitzberger and 
  					J.-L. Bouchet and 
  					M. Dufaut and 
  					W. Didier and 
  					R. Husson},
  TITLE = {Capture of Homotopy Classes with Probabilistic Road map},
  BOOKTITLE = {IEEE/RSJ International Conference on Intelligent Robots and 
  						 Systems (IROS) },
  PAGES = {2317-2322},
  volume = {3},
  YEAR = {2002}
}

@article {PS89,
author = {David Peleg and 
					Alejandro A. Sch\"{a}ffer},
title = {Graph spanners},
journal = {Journal of Graph Theory},
volume = {13},
number = {1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
pages = {99--116},
year = {1989},
}

@inproceedings{NRH10,
  author    = {Oren Nechushtan and
               Barak Raveh and
               Dan Halperin},
  title     = {Sampling-Diagram Automata: A Tool for Analyzing Path Quality
               in Tree Planners},
  booktitle = {Workshop on the Algorithmic Foundations of Robotics (WAFR)},
  year      = {2010},
  pages     = {285-301}
}

@INPROCEEDINGS{Aryaetal,
    author = {Sunil Arya and 
    					Gautam Dast and 
    					David M. Mount and 
    					Jeffrey S. Salowe and 
    					Michiel Smid},
    title = {{E}uclidean spanners: {S}hort, thin, and lanky},
    booktitle = {Symposium on the Theory of Computing (STOC)},
    year = {1995},
    pages = {489--498},
    publisher = {ACM press}
}

@article{ES12,
  author    = {Michael Elkin and
               Shay Solomon},
  title     = {Optimal {E}uclidean spanners: {R}eally short, thin and lanky},
  journal   = {CoRR},
  volume    = {abs/1207.1831},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1207.1831},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{srinivasa2010herb,
  title={{HERB}: a home exploring robotic butler},
  author={Srinivasa, Siddhartha S and Ferguson, Dave and Helfrich, Casey J and Berenson, Dmitry and Collet, Alvaro and Diankov, Rosen and Gallagher, Garratt and Hollinger, Geoffrey and James J. Kuffner and Weghe, Michael Vande},
  journal={Autonomous Robots},
  volume={28},
  number={1},
  pages={5--20},
  year={2010},
  publisher={Springer}
}

@inproceedings{Cl87,
  author    = {Kenneth L. Clarkson},
  title     = {Approximation Algorithms for Shortest Path Motion Planning
               (Extended Abstract)},
  booktitle = {Symposium on the Theory of Computing (STOC)},
  year      = {1987},
  pages     = {56-65},
  ee        = {http://doi.acm.org/10.1145/28395.28402},
  crossref  = {DBLP:conf/stoc/STOC19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{AMS05,
  author    = {Lyudmil Aleksandrov and
               Anil Maheshwari and
               J{\"o}rg-R{\"u}diger Sack},
  title     = {Determining approximate shortest paths on weighted polyhedral
               surfaces},
  journal   = {Journal of the ACM},
  volume    = {52},
  number    = {1},
  year      = {2005},
  pages     = {25-53},
  ee        = {http://doi.acm.org/10.1145/1044731.1044733},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HP99,
  author    = {Sariel Har-Peled},
  title     = {Constructing Approximate Shortest Path Maps in Three Dimensions},
  journal   = {SIAM Journal on Computing},
  volume    = {28},
  number    = {4},
  year      = {1999},
  pages     = {1182-1197},
  ee        = {http://dx.doi.org/10.1137/S0097539797325223},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{VA00,
  author    = {Kasturi R. Varadarajan and
               Pankaj K. Agarwal},
  title     = {Approximating Shortest Paths on a Nonconvex Polyhedron},
  journal   = {SIAM Journal on Computing},
  volume    = {30},
  number    = {4},
  year      = {2000},
  pages     = {1321-1340},
  ee        = {http://dx.doi.org/10.1137/S0097539799352759},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ASY09,
  author    = {Pankaj K. Agarwal and
               R. Sharathkumar and
               Hai Yu},
  title     = {Approximate {E}uclidean shortest paths amid convex obstacles},
  booktitle = {Symposium on Discrete Algorithms (SODA)},
  year      = {2009},
  pages     = {283-292},
  ee        = {http://doi.acm.org/10.1145/1496770.1496802},
  crossref  = {DBLP:conf/soda/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@book{LRbook,
author = "D. Luebke and M. Reddy and J. Cohen and A. Varshney and B. Watson and R. Huebner",
title = {Level of Detail for 3D Graphics},
publisher = {Morgan Kaufman},
year = {2002}
}


@inproceedings{GH97,
  author    = {Michael Garland and
               Paul S. Heckbert},
  title     = {Surface simplification using quadric error metrics},
  booktitle = {Special Interest Group on GRAPHics and Interactive Techniques 
  						 (SIGGRAPH)},
  year      = {1997},
  pages     = {209-216},
  ee        = {http://doi.acm.org/10.1145/258734.258849},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{AS98,
  author    = {Pankaj K. Agarwal and
               Subhash Suri},
  title     = {Surface Approximation and Geometric Partitions},
  journal   = {SIAM Journal on Computing},
  volume    = {27},
  number    = {4},
  year      = {1998},
  pages     = {1016-1035},
  ee        = {http://dx.doi.org/10.1137/S0097539794269801},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{NS07,
  author    = {Giri Narasimhan and
               Michiel Smid},
  title     = {Geometric spanner networks},
  publisher = {Cambridge University Press},
  year      = {2007}
}

@inproceedings{dellin2016unifying,
  title={A Unifying Formalism for Shortest Path Problems with Expensive Edge Evaluations via Lazy Best-First Search over Paths with Edge Selectors},
  author={Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle = {International Conference on Automated Planning and Scheduling},
  year      = {2016},
  pages     = {459-467}
}

@article{koenig2004lifelong,
  title={Lifelong planning {A}*},
  author={Koenig, Sven and Likhachev, Maxim and Furcy, David},
  journal={Artificial Intelligence},
  volume={155},
  number={1},
  pages={93--146},
  year={2004},
  publisher={Elsevier}
}

@article{geraerts2007creating,
  title={Creating high-quality paths for motion planning},
  author={Geraerts, Roland and Overmars, Mark H},
  journal={The International Journal of Robotics Research},
  volume={26},
  number={8},
  pages={845--863},
  year={2007},
  publisher={SAGE Publications}
}

@inproceedings{salzman2015asymptotically,
  title={Asymptotically-optimal motion planning using lower bounds on cost},
  author={Salzman, Oren and Halperin, Dan},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={4167--4172},
  year={2015},
  organization={IEEE}
}

@book{garey2002computers,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={29},
  year={2002},
  publisher={wh freeman}
}

@article{desrochers1988generalized,
  title={A generalized permanent labeling algorithm for the shortest path problem with time windows},
  author={Desrochers, Martin and Soumis, Fran{\c{c}}ois},
  journal={INFOR Information Systems and Operational Research},
  year={1988}
}

@article{handler1980dual,
  title={A dual algorithm for the constrained shortest path problem},
  author={Handler, Gabriel Y and Zang, Israel},
  journal={Networks},
  volume={10},
  number={4},
  pages={293--309},
  year={1980},
  publisher={Wiley Online Library}
}

@incollection{hansen1980bicriterion,
  title={Bicriterion path problems},
  author={Hansen, Pierre},
  booktitle={Multiple criteria decision making theory and application},
  pages={109--127},
  year={1980},
  publisher={Springer}
}

@inproceedings{mitchell2003continuous,
  title={Continuous path planning with multiple constraints},
  author={Mitchell, Ian M and Sastry, Shankar},
  booktitle={Decision and Control, 2003. Proceedings. 42nd IEEE Conference on},
  volume={5},
  pages={5502--5507},
  year={2003},
  organization={IEEE}
}

@incollection{pan2013faster,
  title={Faster sample-based motion planning using instance-based learning},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={Algorithmic Foundations of Robotics X},
  pages={381--396},
  year={2013},
  publisher={Springer}
}

@inproceedings{nielsen2000two,
  title={A two level fuzzy PRM for manipulation planning},
  author={Nielsen, Christian L and Kavraki, Lydia E},
  booktitle={Intelligent Robots and Systems, 2000.(IROS 2000). Proceedings. 2000 IEEE/RSJ International Conference on},
  volume={3},
  pages={1716--1721},
  year={2000},
  organization={IEEE}
}

@incollection{guibas2010bounded,
  title={Bounded uncertainty roadmaps for path planning},
  author={Guibas, Leonidas J and Hsu, David and Kurniawati, Hanna and Rehman, Ehsan},
  booktitle={Algorithmic Foundation of Robotics VIII},
  pages={199--215},
  year={2010},
  publisher={Springer}
}

@inproceedings{bohlin2000path,
  title={Path planning using lazy PRM},
  author={Bohlin, Robert and Kavraki, Lydia E},
  booktitle={Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International Conference on},
  volume={1},
  pages={521--528},
  year={2000},
  organization={IEEE}
}

@inproceedings{arkin1991bicriteria,
  title={Bicriteria shortest path problems in the plane},
  author={Arkin, Esther M and Mitchell, Joseph SB and Piatko, Christine D},
  booktitle={Proc. 3rd Canad. Conf. Comput. Geom},
  pages={153--156},
  year={1991},
  organization={Citeseer}
}


@inproceedings{burns2005sampling,
  title={Sampling-based motion planning using predictive models},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on},
  pages={3120--3125},
  year={2005},
  organization={IEEE}
}

@inproceedings{burns2003information,
  title={Information theoretic construction of probabilistic roadmaps},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={Intelligent Robots and Systems, 2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International Conference on},
  volume={1},
  pages={650--655},
  year={2003},
  organization={IEEE}
}


@article{knepper2012real,
  title={Real-time informed path sampling for motion planning search},
  author={Knepper, Ross A and Mason, Matthew T},
  journal={The International Journal of Robotics Research},
  pages={0278364912456444},
  year={2012},
  publisher={SAGE Publications}
}

@inproceedings{missiuro2006adapting,
  title={Adapting probabilistic roadmaps to handle uncertain maps},
  author={Missiuro, Patrycja E and Roy, Nicholas},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={1261--1267},
  year={2006},
  organization={IEEE}
}

@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={Systems Science and Cybernetics, IEEE Transactions on},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and {\v{S}}vestka, Petr and Latombe, Jean-Claude and Overmars, Mark H},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{climaco1982bicriterion,
  title={A bicriterion shortest path algorithm},
  author={Climaco, Jo{\~a}o Carlos Namorado and Martins, Ernesto Queir{\'o}s Vieira},
  journal={European Journal of Operational Research},
  volume={11},
  number={4},
  pages={399--404},
  year={1982},
  publisher={Elsevier}
}

@article{henig1986shortest,
  title={The shortest path problem with two objective functions},
  author={Henig, Mordechai I},
  journal={European Journal of Operational Research},
  volume={25},
  number={2},
  pages={281--291},
  year={1986},
  publisher={Elsevier}
}

@book{latombe2012robot,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{arslan2015dynamic,
  title={Dynamic programming guided exploration for sampling-based motion planning algorithms},
  author={Arslan, Oktay and Tsiotras, Panagiotis},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={4819--4826},
  year={2015},
  organization={IEEE}
}

@inproceedings{rickert2008balancing,
  title={Balancing exploration and exploitation in motion planning},
  author={Rickert, Markus and Brock, Oliver and Knoll, Alois},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={2812--2817},
  year={2008},
  organization={IEEE}
}

@inproceedings{alterovitz2011rapidly,
  title={Rapidly-exploring roadmaps: Weighing exploration vs. refinement in optimal motion planning},
  author={Alterovitz, Ron and Patil, Sachin and Derbakova, Anna},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3706--3712},
  year={2011},
  organization={IEEE}
}

@article{salzman2013motion,
  title={Motion planning via manifold samples},
  author={Salzman, Oren and Hemmer, Michael and Raveh, Barak and Halperin, Dan},
  journal={Algorithmica},
  volume={67},
  number={4},
  pages={547--565},
  year={2013},
  publisher={Springer}
}

@inproceedings{burns2005toward,
  title={Toward Optimal Configuration Space Sampling.},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={Robotics: Science and Systems},
  pages={105--112},
  year={2005},
  organization={Citeseer}
}

@article{halton1964algorithm,
  title={Algorithm 247: Radical-inverse quasi-random point sequence},
  author={Halton, John H},
  journal={Communications of the ACM},
  volume={7},
  number={12},
  pages={701--702},
  year={1964},
  publisher={ACM}
}

@inproceedings{kuffner2000rrt,
  title={RRT-connect: An efficient approach to single-query path planning},
  author={Kuffner, James J and LaValle, Steven M},
  booktitle={Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International Conference on},
  volume={2},
  pages={995--1001},
  year={2000},
  organization={IEEE}
}

@article{sucan2012open,
  title={The open motion planning library},
  author={Sucan, Ioan and Moll, Maciej and Kavraki, Lydia E and others},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={19},
  number={4},
  pages={72--82},
  year={2012},
  publisher={IEEE}
}

@book{gibbons2011nonparametric,
  title={Nonparametric statistical inference},
  author={Gibbons, Jean Dickinson and Chakraborti, Subhabrata},
  year={2011},
  publisher={Springer}
}

@article{gammell2014batch,
  title={Batch informed trees (BIT*): Sampling-based optimal planning via the heuristically guided search of implicit random geometric graphs},
  author={Gammell, Jonathan D and Srinivasa, Siddhartha S and Barfoot, Timothy D},
  journal={arXiv preprint arXiv:1405.5848},
  year={2014}
}

@article{smith2006harmonious,
  title={The harmonious robot},
  author={Smith, Faye and Rooks, Brian},
  journal={Industrial Robot: an international journal},
  volume={33},
  number={2},
  pages={125--130},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@article{bhattacharyapersistent,
  title={Persistent Homology for Path Planning in Uncertain Environments},
  author={Bhattacharya, Subhrajit and Ghrist, Robert and Kumar, Vijay},
  publisher={IEEE}
}

@inproceedings{choudhury2016pareto,
  title={Pareto-optimal search over configuration space beliefs for anytime motion planning},
  author={Choudhury, Shushman and Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={3742--3749},
  year={2016},
  organization={IEEE}
}

@article{choudhury2016densification,
  title={Densification Strategies for Anytime Motion Planning over Large Dense Roadmaps},
  author={Choudhury, Shushman and Salzman, Oren and Choudhury, Sanjiban and Srinivasa, Siddhartha S},
  journal={arXiv preprint arXiv:1611.00111},
  year={2016}
}

@article{lozano1983spatial,
  title={Spatial planning: A configuration space approach},
  author={Lozano-Perez, Tomas},
  journal={IEEE transactions on computers},
  number={2},
  pages={108--120},
  year={1983},
  publisher={IEEE}
}

@article{donald1993kinodynamic,
  title={Kinodynamic motion planning},
  author={Donald, Bruce and Xavier, Patrick and Canny, John and Reif, John},
  journal={Journal of the ACM (JACM)},
  volume={40},
  number={5},
  pages={1048--1066},
  year={1993},
  publisher={ACM}
}

@inproceedings{hauser2010fast,
  title={Fast smoothing of manipulator trajectories using optimal bounded-acceleration shortcuts},
  author={Hauser, Kris and Ng-Thow-Hing, Victor},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={2493--2498},
  year={2010},
  organization={IEEE}
}

@inproceedings{hauser2013fast,
  title={Fast Interpolation and Time-Optimization on Implicit Contact Submanifolds.},
  author={Hauser, Kris K},
  booktitle={Robotics: Science and systems},
  pages={20--15},
  year={2013}
}

@article{sanchez2002delaying,
  title={On delaying collision checking in PRM planning: Application to multi-robot coordination},
  author={S{\'a}nchez, Gildardo and Latombe, Jean-Claude},
  journal={The International Journal of Robotics Research},
  volume={21},
  number={1},
  pages={5--26},
  year={2002},
  publisher={SAGE Publications}
}

@article{dellin2016completing,
  title={Completing Manipulation Tasks Efficiently in Complex Environments},
  author={Dellin, Christopher M},
  year={2016}
}

@inproceedings{likhachev2004ara,
  title={ARA*: Anytime A* with Provable Bounds on Sub-Optimality},
  author={Likhachev, Maxim and Gordon, Geoffrey J and Thrun, Sebastian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={767--774},
  year={2004}
}

@inproceedings{likhachev2005anytime,
  title={Anytime dynamic A*: an anytime, replanning algorithm},
  author={Likhachev, Maxim and Ferguson, Dave and Gordon, Geoff and Stentz, Anthony and Thrun, Sebastian},
  booktitle={Proceedings of the Fifteenth International Conference on International Conference on Automated Planning and Scheduling},
  pages={262--271},
  year={2005},
  organization={AAAI Press}
}

@article{schwartz1983piano,
  title={On the “piano movers'” problem I. The case of a two-dimensional rigid polygonal body moving amidst polygonal barriers},
  author={Schwartz, Jacob T and Sharir, Micha},
  journal={Communications on pure and applied mathematics},
  volume={36},
  number={3},
  pages={345--398},
  year={1983},
  publisher={Wiley Online Library}
}

@inproceedings{ratliff2009chomp,
  title={CHOMP: Gradient optimization techniques for efficient motion planning},
  author={Ratliff, Nathan and Zucker, Matt and Bagnell, J Andrew and Srinivasa, Siddhartha},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={489--494},
  year={2009},
  organization={IEEE}
}

@article{kleinbort2016collision,
  title={Collision detection or nearest-neighbor search? On the computational bottleneck in sampling-based motion planning},
  author={Kleinbort, Michal and Salzman, Oren and Halperin, Dan},
  journal={arXiv preprint arXiv:1607.04800},
  year={2016}
}

@inproceedings{srinivasa2016system,
  title={A System for Multi-Step Mobile Manipulation: Architecture, Algorithms, and Experiments},
  author={Srinivasa, Siddhartha S and Johnson, Aaron M and Lee, Gilwoo and Koval, Michael C and Choudhury, Shushman and King, Jennifer E and Dellin, Christopher M and Harding, Matthew and Butterworth, David T and Velagapudi, Prasanna and others},
  booktitle={International Symposium on Experimental Robotics},
  pages={254--265},
  year={2016},
  organization={Springer}
}

@inproceedings{brin1995near,
  title={Near Neighbor Search in Large Metric Spaces},
  author={Brin, Sergey},
  booktitle={Proceedings of the 21th International Conference on Very Large Data Bases},
  pages={574--584},
  year={1995},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{pinto2016supersizing,
  title={Supersizing self-supervision: Learning to grasp from 50k tries and 700 robot hours},
  author={Pinto, Lerrel and Gupta, Abhinav},
  booktitle={Robotics and Automation (ICRA), 2016 IEEE International Conference on},
  pages={3406--3413},
  year={2016},
  organization={IEEE}
}

@article{levine2016end,
  title={End-to-end training of deep visuomotor policies},
  author={Levine, Sergey and Finn, Chelsea and Darrell, Trevor and Abbeel, Pieter},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={1334--1373},
  year={2016},
  publisher={JMLR. org}
}